# XbimGltf

./: README.md
Xbim.GLTF.IO/: Builder.cs  GltfExtensions.cs  GltfWriter.cs  XbimGltfBuilder.cs  XbimMesh.cs  XbimShapeUtility.cs
Xbim.GLTF.IO.Benchmarks/: .gitignore  BuilderBenchmark.cs  Program.cs  Xbim.GLTF.IO.Benchmarks.csproj
Xbim.GLTF.IO.Tests/: CompabilityTests.cs  CompatibilityTests.cs  HierarchyTests.cs  Xbim.GLTF.IO.Tests.csproj  XbimFileUtility.cs
Xbim.GLTF.IO/Deprecated/: Builder.cs  MultipleFilesExporter.cs  XbimMesher.cs
Xbim.GLTF.IO/ExportHelpers/: MultipleFilesExporter.cs
Xbim.GLTF.IO/Properties/: AssemblyInfo.cs
